开放-封闭原则(OCP):
  软件实体(类,模块,函数)等应该是可以扩展的,但是不可修改
  就是把变化和稳定的地方分离开来

找出变化:
  1.放置hooks
    在容易变化的地方提前放置hooks,这样就可以防止变化导致代码重构
  2.使用回调
    回调函数是一种特殊的挂钩
    可以把容易变化的地方封装在回调函数内,然后把回调函数当做参数传入一个稳定封闭的函数中,当
    回调函数被执行的时候,程序就可以因为回调函数内的逻辑不同,而产生不同的结果

接受第一次愚弄:
  在最开始编写程序的我们并没有未卜先知的能力,所以我们可以假设这个程序不会发生变化,当变化发生后我们
  可以再回头封装这些变化,然后确保不会再被愚弄一次

