// 迭代器模式是指提供一种方法顺序访问一个聚合对象中的各个元素，而不需要暴露该对象的内部表示
// 迭代器可以分为内部迭代器和外部迭代器
// 内部迭代器：只需调用一次，其内部自动执行，同时带来的坏处是，一旦需求改变，那么我们要么改变迭代器内部，要么改变回调函数
// 外部迭代器：
    //类似于生成器，靠外部每次调用改变迭代器内部的指针，让指针移动，带来的就是外部迭代器的灵活