// 实现：
//     首先要确定好谁充当发布者
//     然后给发布者添加一个缓存列表，用于存放回调函数需要通知的订阅者
//     最后发布消息的时候，发布者遍历缓存列表，一次触发里面的订阅者回调函数

// 最后有订阅肯定有取消订阅，我们可以添加方法在缓存列表中删除指定订阅即可