// ** 兜底 **
/* 
  首先我们不能保证某个请求一定会被链中的节点处理。比如在期末考试的例子中，小纸条上的题目 
也许没有任何一个同学知道如何解答，此时的请求就得不到答复，而是径直从链尾离开，或者抛 
出一个错误异常。在这种情况下，我们可以在链尾增加一个保底的接受者节点来处理这种即将离 
开链尾的请求
*/

// 性能,因为责任链需要对几乎每个节点进行访问,不宜链条过长,影响性能