// 在进行一系列命令操作时,有可能导致,命令执行过快,后面的命令触发导致前面的命令并没有执行完毕,就突然停止
// 这时候我们就需要它们压进一个队列堆栈,当此命令执行完毕后,会通知队列,此时取出队列中等待的第一个命令对象,并执行
// 那么该如何通知队列,通常使用回调函数/发布订阅模式